<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500px, initial-scale=0.6" />
    <title>Bâtiments fractionnés</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #main {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        #title {
            background: linear-gradient(#dddddd, white);
            width: 100%;
            text-align: center;
            font-size: 17pt;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        #maps {
            flex-grow: 1;
            display: flex;
        }
        
        @media all and (orientation:portrait) {
            #maps {
                flex-direction: column;
            }
            #map1,
            #map2 {
                width: 100%;
                height: 50%;
            }
        }
        
        @media all and (orientation:landscape) {
            #maps {
                flex-wrap: nowrap;
            }
            #map1,
            #map2 {
                width: 50%;
                height: auto;
            }
        }
        
        #control {
            padding: 10px;
            padding-bottom: 15px;
            background: linear-gradient(white, #999999);
            display: flex;
            flex-wrap: nowrap
        }
        
        .control-outer {
            width: 15%;
            margin: auto;
            text-align: center;
        }
        
        .control-middle {
            width: 70%;
            margin: auto;
            text-align: center;
        }
        
        .choice-button {
            transition: all ease 0.2s;
            position:relative;
            top: 0px;
            left: 0px;
            margin: 5px;
            box-shadow: 5px 5px 5px #222222;
            display:inline-block;
            background: linear-gradient(#eeeeee, white);
            -webkit-touch-callout: none; 
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .choice-button-active,
        .choice-button:active {
            top: 5px;
            left: 3px;
            box-shadow: 0px 2px 5px #222222;
            background: radial-gradient(white, #eeeeee);
        }

        #button-join,
        #button-keep,
        #button-unknown {
            font-size: 70px;
            line-height:70px;
            font-family: sans-serif;
            font-weight: bold;
            width:120px;
        }
        #button-join {
            color: red;
        }
        #button-keep {
            color: green;
        }
        .button-text {
          display:block;
          font-size:20px;
          line-height:24px;
        }
        #button-back {
            font-size: 16pt;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom:20px;
        }
        
        #osm-edit-link,
        #josm-link {
            display: block;
            font-size: 14pt;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        #social {
            position: absolute;
            bottom: 0px;
            left: 8px;
            z-index: 10;
            opacity: 0.8;
        }
        
        #stats {
            position: absolute;
            right: 8px;
            top: 50px;
            background-color: white;
            opacity: 0.8;
            padding: 10px 10px;
            transition: width 1s;
            -webkit-transition: width 2s;
            z-index: 1000;
            border-radius: 10px;
            text-align: center;
        }
        
        .reward {
            position: absolute;
            right: 200px;
            top: 130px;
            z-index: 1000;
            font-size: 40px;
            transition: transform 0.5s, opacity 1s;
            display: none;
        }
        #plusone {
            color: red;
        }
        #plusok {
            color: #0f0;
        }
        
        .reward-zoom {
            opacity: 0.0;
            transform: scale(3);
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="title">
            Bâtiments fractionnés à tort par les limites cadastrales ?
        </div>
        <div id="maps">
            <div id="map1"></div>
            <div id="map2"></div>
        </div>
        <div id="control">
            <div class="control-outer"><br />
                <span class="choice-button" id="button-back">&larr; Annuler&nbsp;</span>
            </div>
            <div class="control-middle">
                <span id="button-join" class="choice-button" title="Oui, bâtiments à fusionner (touche 1)" >
                  +
                  <span class="button-text">Fusionner</span>
                </span>
                <span id="button-keep" class="choice-button" title="Non, garder les bâtiments distincts (touche 2)">
                  -
                  <span class="button-text">Non</span>
                </span>
                <span id="button-unknown" class="choice-button" style="display:inline-block;" title="Cas ambigu ou compliqué (touche 0)">
                  ?
                  <span class="button-text"><i>Chépa</i></span>
                </span>
            </div>
            <div id="osm-links" class="control-outer">
                <a id="osm-edit-link" target="osm" href="">OSM-edit</a>
                <a id="josm-link" target="josm" href="">JOSM</a>
            </div>
        </div>
    </div>
    <div id="social">
        <a href="https://github.com/osm-fr/export-cadastre" title="Voir le code source sur GitHub"><img src="img/git.png"></a>&nbsp;
        <a href="https://www.openstreetmap.org/user/FR-segmented-buildings/history" title="Voire les modifications résultantes"><img src="img/osm.png"></a>&nbsp;

    </div>
    <div id="plusone" class="reward">+1 !</div>
    <div id="plusok" class="reward">OK !</div>
    <div id="stats">
        <img src="img/user.png" alt="Vos contributions" title="Vos contributions">
        <div id="count_ip">----</div>
        <img src="img/building.png" alt="Cas traités" title="Cas traités">
        <div id="count_cases">----</div>
        <img src="img/users.png" alt="Nombre de contributeurs/Contributions" title="Nombre de contributeurs/Contributions">
        <div id="count_users">----</div>
    </div>
    <script src="main.js"></script>
</body>

</html>
